<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hoxy 볼만한 공포영화 찾니?</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap" rel="stylesheet">
	<style type="text/css">
		nav{background-color:none; height: 40px;}
		ul{background:white; height: 40px; margin: 0;padding-left: 0;padding-right: 0;}
		li{list-style-type: none;
		    float: left;
		    width: 16.6666667%;
		   text-align: center;
		   line-height: 40px;margin: 0;font-weight: 700;}
		a{display: block; color: black;background-color: none; font-size: 20px;text-decoration: none;}
		 a:hover{
	    	background: black;
	    	color: white;
	    	transition:0.5s;
	    }

		
		body,h1,p{margin: 0;}
		header{height: 800px;}
		.row{width:800px;margin:auto; display: flex; padding: 0px 5px
		     margin-top:10px; margin-bottom: 10px;}
		.col-6{width: 790px; margin: 0px 5px;}
		.bg-header{background: url('header-img.png'); background-size: 100% auto;
		   background-attachment: fixed;}
		.text-white{color: white;} 
		.text-align-right{text-align: right;}
		.margin-0{margin: 0;}
		h1{font-size: 80px; color: white}
		h2{font-size: 31px; color: white;}
		h4{font-size: 43px; margin: 0; color: white; letter-spacing: 5px;}
		h3{font-size: 23px; margin: 0;color: white; margin-top: 10px;}
		p{font-size:20px;padding-top: 10px; word-break: keep-all; color: white; letter-spacing: 0.5px; line-height: 30px;}
		footer{text-align: center;color: black;font-weight: 700;line-height: 300px; padding-top: }
		img{width: 100%; line-height: 1.8; }
		.padding-top-600px{padding-top: 600px;}
		.padding-right-30px{padding-right: 30px;}
		.padding-bottom-60px{padding-bottom: 60px;}
		.bg-red{background: red;}
		.bg-blue{background: blue;}
		.padding-top-200px{padding-top: 200px;}
		.font-size-40px{font-size: 40px;}
		section{; background-color: none; }
		body{background-color: black;}
		.margin-bottom-110px{margin-bottom: 110px;}
		.margin-top-10px{margin-top: 10px;}
		.margin-top-110px{margin-top: 110px;}
		.color-white{background-color: white; height: 300px; }
		.margin-bottom-200px{margin-bottom: 200px}
		.bg-white{background-color: white;}
	</style>
</head>
<body>
<nav>
	<ul>
		<li>
		    <a href="#a" target="_new">영화 소개
		    </a>
        </li>

        <li>
		    <a href="#b" target="_new">예고편
            </a>
        </li>

        <li>
		    <a href="#c" target="_new">줄거리
		    </a>
        </li>

        <li>
		    <a href="#d" target="_new">명대사
		    </a>
        </li>

        <li>
		    <a href="#e" target="_new">TMI
		    </a>
        </li>

        <li>
		    <a href="#f" target="_new">별점&후기
		    </a>
        </li>
	</ul>
</nav>	
	<header id="g" class="bg-header">
		<div class="height-800px padding-top-600px padding-right-30px padding-bottom-60px">
			<h1 class="text-white text-align-right">Hoxy 볼만한 공포영화 찾니?<h1>
			<p class="text-white text-align-right font-size-40px">
				넷플고인물이 하는 영화 추천&리뷰
			</p>	
		</div>
    </header>

    <section class="margin-bottom-200px">
    	<div class="row">
    		<div class="col-6 padding-top-200px">
    			<h2>기대 1도 안하고 본 영화 < 더 비지트 The Visit, 2015 ></h2>
    			<img src="gif_1.gif">
    			<p>여느 때와 같이 넷플릭스를 샅샅이 뒤지던 중 내 눈에 <더 비지트>라는 공포영화가 들어왔다. 평소 무서운 영화를 좋아하는 나였지만 넷플릭스에 있는 공포영화들은 딱히 재미있지 않다는 걸 알았기 때문에 별다른 기대는 하지않고 영화를 재생했다.</p>
    			
    		</div>
    	</div>
    </section>

     <section id="a" class="margin-bottom-200px" >
    	<div class="row">
    		<div class="col-6">
    			<h2>영화 소개</h2>
    			<img src="the visit poster.jpg">
    			<h3>더 비지트 The Visit, 2015</h3>
    			<p>-스릴러, 공포<br>-미국<br>-94분<br>-15세 관람가<br>-감독: M. 나이트 샤말란</p>
    			
    		</div>
    	</div>
    </section>

     <section id="b" class="margin-bottom-200px">
    	<div class="row">
    		<div class="col-6">
    			<h2>영화 예고편</h2>
    			<iframe width="790" height="515" src="https://www.youtube.com/embed/BOK453uM4KY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			
    		</div>
    	</div>
    </section>

     <section id="c" class="margin-bottom-200px">
    	<div class="row">
    		<div class="col-6">
    			<h2>영화 줄거리 간단 요약</h2>
    			<img src="the visit story_1.jpg">
		        <h3>#1 할아버지&할머니를 만난 베카와 타일러</h3>
		        <p class="margin-bottom-110px">
		        베카와 타일러는 오래전부터 부모님과 연을 끊고 살던 엄마를 대신해 예전부터 궁금해하던 할아버지&할머니를 만나러 간다. 그리고 그곳에 일주일 동안 머무르며 영상을 촬영해 다큐멘터리로 제작하기로 한다.
	            </p>
	            <img src="the visit story_2.jpg">
		        <h3>#2 친절하지만 뭔가 수상한 할아버지&할머니</h3>
		        <p class="margin-bottom-110px">
		        할아버지&할머니는 처음 본 손주들을 따뜻하게 대해준다. 하지만 이른 취침시간 때문에 깨어있던 베카는 어두운 집안을 돌아다니는 할머니를 목격한다. 또 타일러가 헛간에 자꾸 무언가를 숨기는 할아버지를 보게 되면서 아이들은 수상함을 느낀다.
		        </p>	
	            <img src="the visit story_3.jpg">
		        <h3>#3 점점 심해지는 이상행동</h3>
		        <p class="margin-bottom-110px">
		        할아버지와 할머니는 자신들의 행동이 나이가 많은 탓이라며 이해시키려 하고, 엄마마저도 원래 유별난 분들이셨다며 아이들을 타이른다. 아이들은 이해하려고 하지만 벽을 보고 웃는 할머니와 입에 총을 대고 있는 할아버지 등 갈수록 심해지는 그들의 이상행동에 두려워진다.	
		        </p>
	            <img src="the visit story_4.jpg">
		        <h3>#4 겁에 질린 아이들</h3>
		        <p class="margin-bottom-110px">
		        아이들은 겁에 질린 채로 집에 돌아갈 시간만을 손꼽아 기다린다. 하지만 할아버지&할머니의 의심을 사지 않으려 자연스럽게 행동한다.
	            </p>
	            <img src="the visit story_5.jpg">
		        <h3>#5 그들의 정체</h3>
		        <p class="margin-bottom-110px">
		        아이들은 할아버지&할머니가 집 밖에 나간 틈을 타 엄마에게 영상통화를 걸어 당장 자신들을 데리러 오라고 말한다. 당황한 엄마에게 창밖에 있는 그들의 모습을 보여주자 엄마는 충격적인 말을 뱉는다. “저들은 할머니, 할아버지가 아니야.”
	            </p>
	            <p>뒷 내용은 영화로 확인하세요~~~!!</p>
    			
    		</div>
    	</div>
    </section>

    <section id="d" class="margin-bottom-200px">
    	<div class="row">
    		<div class="col-6">
    			<h2>모두가 꼽은 영화 명대사</h2>
    			<img src="oven cleaning.jpg">
    			<p>-“오븐 안에 들어가서 청소 좀 해주겠니?”</p>
    			
    		</div>
    	</div>
    </section>

     <section id="e" class="margin-bottom-200px">
    	<div class="row">
    		<div class="col-6">
    			<h2>영화 관련 TMI</h2>
    			<img src="sundown.jpg">
    			<h3>1. 이 영화의 처음 제목은 황혼증후군을 뜻하는 ‘Sundowning’이었다.</h3>
    			<p class="margin-bottom-110px">-영화 속 할머니는 치매의 일종인 '선다우닝'환자로, 쉽게 말해 낮에는 정상적이지만, 어두워지기 시작하는 9시 반 이후부터는 뇌에 들어오는 빛의 양이 적어져 발작을 일으키게 되는 조건부 치매를 앓고있다.</p>
    			<iframe width="790" height="515" src="https://www.youtube.com/embed/dLVgEWrfdSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			<h3>2. 영화 속 타일러의 취미는 ‘랩’이다.</h3>
    			<p>-본인이 지은 ‘T 다이아몬드 스타일러스’라는 예명도 가지고 있다.
	            </p>
	           
    			<img src="tmi_3.jpg" class="margin-top-110px">
    			<h3>3. 어떤 영화 리뷰에서는 이 영화를 호러 코미디 영화로 평하기도 했다.</h3>
    			<p>-공포 영화치고 웃음 포인트가 꽤 많은 것 같기는 하다,,,</p>
    		</div>
    	</div>
    </section>

    <section id="f" class="margin-bottom-200px" >
    	<div class="row">
    		<div class="col-6">
    			<h2>내가 매기는 별점&후기</h2>
    			<h4>★★★★☆</h4>
    			<p>처음에 기대를 전혀 하지않고 시청했는데 내용전개도 자연스러웠고 전반적인 분위기도 좋았다. 무엇보다 다큐멘터리 촬영기법을 사용해 1인칭 시점에서 촬영했다는 점이 신선했고, 영화 후반부에 엄청난 반전이 있어서 더 몰입해 볼 수 있었다. 공포영화치고는 무겁지 않은 느낌이라 가볍게 킬링타임용으로 봐도 좋을 것 같다. 다음에 다시 한 번 볼 의향도 있다!</p>
    			
    		</div>
    	</div>
    </section>
   
    <section class="color-white">
     <footer>2020&copy;한경대학교 디자인학과 김예원</footer>
    </section>
  




</body>
</html>